{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Back_End.Controllers.GenerosController": "warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapimiguelmesa;AccountKey=7LzEh4GtNmUMwN9LP/VsD5iD49iL47sC93kNE3M3lzavl7o7CYiejIC9qP02rR1QAqVEk3lr0l6i+ASttmRtUg==;EndpointSuffix=core.windows.net"
  },
  "llavejwt": "LKMFLM43LKM543JKN3KJ4SAD543423215SA4DA5S3423KJ4KJN5DKJASNDJAKSDJKN"
}
